{
  "name": "javascript-todo-list-tutorial",
  "description": "Learn how to build a Todo List in JavaScript following Test Driven Development TDD!",
  "version": "1.0.5",
  "homepage": "https://github.com/dwyl/todomvc-vanilla-javascript-elm-architecture-example",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwyl/todomvc-vanilla-javascript-elm-architecture-example.git"
  },
  "author": "@dwyl & friends!",
  "devDependencies": {
    "decache": "^4.6.0",
    "jsdom": "^26.0.0",
    "jsdom-global": "^3.0.2",
    "live-server": "^1.1.0",
    "nyc": "^17.0.0",
    "pre-commit": "^1.2.2",
    "tap-nyc": "^1.0.3",
    "tape": "^5.0.1"
  },
  "scripts": {
    "check-coverage": "nyc check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "postinstall": "npm test",
    "retest": "PORT=8000 node_modules/.bin/nodemon ./test/*.js",
    "start": "node lib/server.js",
    "dev": "live-server",
    "test": "nyc tape ./test/*.test.js | tap-nyc"
  },
  "keywords": [
    "Todo List",
    "TodoMVC",
    "functional",
    "fast",
    "learn",
    "beginner",
    "tutorial",
    "how to",
    "Elm",
    "architecture"
  ],
  "license": "ISC",
  "pre-commit": [
    "test",
    "check-coverage"
  ]
}
